#start windows with 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# scrolling
setw -g mouse on

# vi based scrolling
setw -g mode-keys vi
set -g status-keys vi

# selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle

# clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
